# Tutube

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cerebus/tutube/: App.android.kt  Appl.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/cerebus/tutube/di/: KoinInit.kt
composeApp/src/androidMain/kotlin/com/cerebus/tutube/di/feature/: PlatformAuthDi.kt
composeApp/src/androidMain/kotlin/com/cerebus/tutube/theme/: Theme.android.kt
composeApp/src/androidMain/res/xml/: tmp_network_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cerebus/tutube/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/cerebus/tutube/di/: CommonKoinInit.kt
composeApp/src/commonMain/kotlin/com/cerebus/tutube/di/core/: NetworkDi.kt  UtilsDi.kt
composeApp/src/commonMain/kotlin/com/cerebus/tutube/di/feature/: AuthDi.kt
composeApp/src/commonMain/kotlin/com/cerebus/tutube/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/cerebus/tutube/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/cerebus/tutube/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/cerebus/tutube/di/: KoinInit.kt
composeApp/src/iosMain/kotlin/com/cerebus/tutube/di/feature/: PlatformAuthDi.kt
composeApp/src/iosMain/kotlin/com/cerebus/tutube/theme/: Theme.ios.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/com/cerebus/core/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/com/cerebus/core/: ExampleUnitTest.kt
core/network/src/androidMain/kotlin/com/cerebus/core/: Platform.android.kt
core/network/src/androidMain/kotlin/com/cerebus/network/: AndroidHttpClient.kt  Platform.android.kt
core/network/src/commonMain/kotlin/com/cerebus/core/: Platform.kt
core/network/src/commonMain/kotlin/com/cerebus/network/: HttpClientFactory.kt  HttpClientProvider.kt  NetworkProvider.kt  Platform.kt
core/network/src/commonMain/kotlin/com/cerebus/network/api/: UserApi.kt
core/network/src/commonMain/kotlin/com/cerebus/network/impl/: UserApiImpl.kt
core/network/src/commonMain/kotlin/com/cerebus/network/userData/: Dto.kt  UserApi.kt  UserApiImpl.kt
core/network/src/iosMain/kotlin/com/cerebus/core/: Platform.ios.kt
core/network/src/iosMain/kotlin/com/cerebus/network/: IosHttpClient.kt.kt  Platform.ios.kt
core/utils/: build.gradle.kts
core/utils/src/androidDeviceTest/kotlin/com/cerebus/utils/: ExampleInstrumentedTest.kt
core/utils/src/androidHostTest/kotlin/com/cerebus/utils/: ExampleUnitTest.kt
core/utils/src/androidMain/kotlin/com/cerebus/utils/: Platform.android.kt
core/utils/src/commonMain/kotlin/com/cerebus/utils/: Platform.kt
core/utils/src/commonMain/kotlin/com/cerebus/utils/api/: Logger.kt
core/utils/src/commonMain/kotlin/com/cerebus/utils/impl/: LoggerImpl.kt  LoggerProvider.kt
core/utils/src/iosMain/kotlin/com/cerebus/utils/: Platform.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidDeviceTest/kotlin/com/cerebus/auth/: ExampleInstrumentedTest.kt
feature/auth/src/androidHostTest/kotlin/com/cerebus/auth/: ExampleUnitTest.kt
feature/auth/src/androidMain/kotlin/com/cerebus/auth/: AccountManagerAndroidImpl.kt  Platform.android.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/: Platform.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/creds/: AccountManager.kt  CredentialsSignUpResult.kt  SignInResult.kt  SignUpResult.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/data/: UserRepositoryImpl.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/data/storage/: UserStorage.kt  UserStorageImpl.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/domain/: Result.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/domain/models/: User.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/domain/repository/: UserRepository.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/domain/usecases/: AuthorizeUserUseCase.kt  LoadUserUseCase.kt  RegisterUserUseCase.kt  VerifyUserUseCase.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/presentation/api/: BaseViewModel.kt
feature/auth/src/commonMain/kotlin/com/cerebus/auth/presentation/authscreen/: AuthFields.kt  AuthInteractions.kt  AuthMode.kt  AuthScreen.kt  AuthScreenNavigator.kt  AuthScreenNavigatorImpl.kt  AuthUiState.kt  AuthViewModel.kt
feature/auth/src/iosMain/kotlin/com/cerebus/auth/: AccountManageriOSImpl.kt  Platform.ios.kt
feature/engine/: build.gradle.kts
feature/engine/src/androidDeviceTest/kotlin/com/cerebus/engine/: ExampleInstrumentedTest.kt
feature/engine/src/androidHostTest/kotlin/com/cerebus/engine/: ExampleUnitTest.kt
feature/engine/src/androidMain/kotlin/com/cerebus/engine/: Platform.android.kt
feature/engine/src/commonMain/kotlin/com/cerebus/engine/: Platform.kt
feature/engine/src/iosMain/kotlin/com/cerebus/engine/: Platform.ios.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidDeviceTest/kotlin/com/cerebus/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/androidHostTest/kotlin/com/cerebus/feature/profile/: ExampleUnitTest.kt
feature/profile/src/androidMain/kotlin/com/cerebus/feature/profile/: Platform.android.kt
feature/profile/src/commonMain/kotlin/com/cerebus/feature/profile/: Platform.kt  ProfileScreen.kt
feature/profile/src/iosMain/kotlin/com/cerebus/feature/profile/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
